[gd_scene load_steps=2 format=3 uid="uid://csti3xe8t8g3b"]

[ext_resource type="Script" path="res://scripts/ActionButton.gd" id="1_xnyg0"]

[node name="ActionButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_xnyg0")

[connection signal="pressed" from="." to="." method="_on_pressed"]
