[folding]

node_unfolds=[NodePath("UI/Manager"), PackedStringArray("Layout", "Input"), NodePath("UI/Manager/Inventory"), PackedStringArray("Layout"), NodePath("TileMap"), PackedStringArray("layer__array", "tile_set"), NodePath("Player"), PackedStringArray("current_item", "Ordering", "Collision", "Visibility"), NodePath("Player/Camera2D"), PackedStringArray("Position Smoothing"), NodePath("CombatDummy"), PackedStringArray("Visibility", "Ordering")]
resource_unfolds=["res://scenes/demo_level.tscn::TileSet_mpl4a", PackedStringArray("physics_layer__array", "navigation_layer__array")]
nodes_folded=[]
