[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=-151
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=324
dock_hsplit_3=-450
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/enemy.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scripts/", "res://scenes/", "res://resources/", "res://resources/Pixel Crawler - FREE - 1.8/", "res://resources/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/", "res://resources/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Environment/", "res://resources/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Environment/Green Woods/", "res://resources/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Environment/Green Woods/Assets/", "res://resources/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Enemy/", "res://resources/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/", "res://resources/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Base/", "res://resources/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Base/Run/", "res://resources/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Base/Idle/", "res://resources/Pixel Adventure 1/", "res://resources/Pixel Adventure 1/Free/", "res://resources/Pixel Adventure 1/Free/Traps/Platforms/", "res://resources/Pixel Adventure 1/Free/Traps/Falling Platforms/", "res://resources/Pixel Adventure 1/Free/Other/", "res://resources/mystic_woods_free_2.2/sprites/", "res://resources/mystic_woods_free_2.2/sprites/tilesets/", "res://resources/mystic_woods_free_2.2/sprites/tilesets/walls/", "res://resources/mystic_woods_free_2.2/sprites/tilesets/floors/", "res://resources/mystic_woods_free_2.2/sprites/characters/", "res://resources/Knight/Knight/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/main_menu.tscn", "res://scenes/demo_level.tscn", "res://scenes/player.tscn", "res://scenes/board.tscn", "res://scenes/combat_dummy.tscn", "res://scenes/slot.tscn", "res://scenes/projectile.tscn", "res://scenes/floating_text.tscn", "res://scenes/action_button.tscn", "res://scenes/enemy.tscn")
current_scene="res://scenes/player.tscn"
center_split_offset=-270
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scripts/ActionButton.gd", "res://scripts/Audio.gd", "res://scripts/BackButton.gd", "res://scripts/Character.gd", "res://scripts/CombatDummy.gd", "res://scripts/demo_level.gd", "res://scripts/enemy.gd", "res://scripts/Hitbox.gd", "res://scripts/Inventory.gd", "res://scripts/Item.gd", "res://scripts/Manager.gd", "res://scripts/options.gd", "res://scripts/Persistence.gd", "res://scripts/player.gd", "res://scripts/Projectile.gd", "res://scripts/Quit.gd", "res://resources/mystic_woods_free_2.2/read_me.txt", "res://scripts/Slot.gd", "res://scripts/Start.gd", "res://scripts/Video.gd"]
selected_script="res://scripts/player.gd"
open_help=["@GlobalScope", "CharacterBody2D", "Input"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
