[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("UI/Main Menu/Label"), PackedStringArray("Displayed Text"), NodePath("UI/Settings/Video/HBoxContainer/VBoxContainer/FullScreen"), PackedStringArray("Displayed Text"), NodePath("UI/Settings/Audio/HBoxContainer/VBoxContainer2"), PackedStringArray("Layout"), NodePath("UI/Settings/Controls/HBoxContainer/VBoxContainer2"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[NodePath("UI/Settings"), NodePath("UI/Settings/Audio"), NodePath("UI/Settings/Controls")]
