[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("Sprite2D"), PackedStringArray("Animation", "texture", "Region", "Transform", "Ordering"), NodePath("CollisionShape2D"), PackedStringArray("Ordering", "shape", "Transform", "Visibility"), NodePath("Weapon"), PackedStringArray("Animation", "Visibility", "Ordering"), NodePath("Hitbox/CollisionShape2D"), PackedStringArray("Transform", "Ordering")]
resource_unfolds=["res://scenes/player.tscn::RectangleShape2D_4tvnx", PackedStringArray(), "res://scenes/player.tscn::RectangleShape2D_ks5mi", PackedStringArray()]
nodes_folded=[]
