[editor_metadata]

executable_path="C:/Users/A/Desktop/Godot_v4.2.2-stable_win64.exe"
tile_source_sort=0
use_advanced_connections=false
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
MultiNodeEdit:scale=true
Area2D:scale=true
PanelContainer:scale=true
TextureRect:scale=true
CanvasLayer:scale=true
Panel:scale=true
GridContainer:scale=true
VisibleOnScreenNotifier2D:scale=true
Marker2D:scale=true
Label:scale=true
AnimationTrackKeyEdit:value=true
Button:scale=true
TabContainer:scale=true
TabBar:scale=true
HBoxContainer:scale=true
VBoxContainer:scale=true
CheckBox:scale=true
OptionButton:scale=true
HSlider:scale=true

[dialog_bounds]

create_new_node=Rect2(374, 188, 900, 700)
project_settings=Rect2(202, 149, 900, 700)
export=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://scenes/enemy.tscn", "res://scenes/action_button.tscn", "res://scenes/floating_text.tscn", "res://scenes/projectile.tscn", "res://scenes/slot.tscn", "res://scenes/combat_dummy.tscn", "res://scenes/board.tscn", "res://scenes/player.tscn", "res://scenes/demo_level.tscn", "res://scenes/main_menu.tscn"]
scripts=["Input", "CharacterBody2D", "@GlobalScope", "res://scripts/enemy.gd", "res://scenes/enemy.gd", "res://scripts/demo_level.gd", "res://scripts/Start.gd", "res://resources/mystic_woods_free_2.2/read_me.txt", "res://scripts/Quit.gd", "res://scripts/BackButton.gd"]

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 0.529412, 1, 1, 1, 0.52549, 1, 1, 1, 0.435294, 1, 1, 1, 0.470588, 1, 1, 1, 0.533333, 1, 1, 1, 0.388235, 1, 1, 1, 0.396078, 1, 1, 1, 0.25098, 1, 1, 1, 0.0431373)
